{
    "trainConfig": {
        "epochs": 100,
	"finetune" : true,
        "lr": 6e-5,
        "batchSize": 6,
	    "device": "cuda",
        "saveEvery": 500,
        "checkpointPath": "checkpoint.pt"
    },
    "dataConfig": {
        "wavPath": "../datadrive/theWitcher/wavs/",
        "revPath": "../datadrive/theWitcher/revWavs/",
        "segmentLength": 19000,
	"samplingRate": 16000,
        "nfft": 512,
        "winLength": 32,
        "window": "hamming",
        "shuffle":true
    },
    "valConfig":{
	"wavPath":"../datadrive/ljspeech/wavs/",
	"revPath":"../datadrive/ljspeech/revWavs/",
	"segmentLength": 10000,
	"samplingRate": 16000,
	"nfft": 512,
	"winLength": 32,
	"window": "hamming",
	"shuffle":true
    }
}
